Assignment.View/Views/RegisterView.xaml

<Window x:Class="Assignment.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment.View" xmlns:ViewModel="clr-namespace:Assignment.View.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="700">
    <Window.Resources>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                        <GradientStop Color="Black"/>
                       
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="Black"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="Black"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="Black"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" SnapsToDevicePixels="True" Width="230" Height="20"
                                HorizontalAlignment="Left" CornerRadius="2,2,2,2" TextElement.FontFamily="Trebuchet MS" TextElement.FontSize="10" >
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF8175D8"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="white"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="errormessageRegister" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="#FFE5572C"/>
            <Setter Property="OpacityMask" Value="Crimson"/>
            <Setter Property="Margin" Value="10,0,0,0"/>

        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:RegisterViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="177*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Margin="14,22,82,8" Grid.Column="0" RenderTransformOrigin="1.656,0.527" Grid.ColumnSpan="2">

            <TextBlock Text="Registration" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10" FontFamily="comic sans ms" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="1,-1" StartPoint="0,1">
                        <GradientStop Color="Black"/>

                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>


            <TextBlock  Text="{Binding error}" TextAlignment="Center" FontFamily="comic sans ms"  Foreground="#FFFF3434" Height="15"></TextBlock>
            <WrapPanel Margin="10,10,0,-15">
                <TextBlock Style="{DynamicResource TextBlockStyle1}" Text="First Name : " FontFamily="comic sans ms" FontSize="10"/>
                <TextBlock Style="{DynamicResource errormessageRegister}" Name="errormessagefirstname" />
            </WrapPanel>


            <TextBox Style="{DynamicResource TextBoxStyle1}" Name="txtFirstName" Text="{Binding firstname}" RenderTransformOrigin="0.502,0.627" Width="199"/>

            <WrapPanel Margin="10,10,0,-15">
                <TextBlock Style="{DynamicResource TextBlockStyle1}" Text="Last Name :" FontFamily="comic sans ms" FontSize="10"/>
                <TextBlock Style="{DynamicResource errormessageRegister}" Name="errormessagelastname"/>
            </WrapPanel>

            <TextBox Style="{DynamicResource TextBoxStyle1}" Name="txtLastName" Text="{Binding lastname}" Width="201"/>

            <WrapPanel Margin="10,10,0,-22">
                <TextBlock Style="{DynamicResource TextBlockStyle1}" Text="Gender : " FontFamily="comic sans ms" FontSize="10" Height="21"/>
                <TextBlock Style="{DynamicResource errormessageRegister}"  Name="errormessagegender" />
            </WrapPanel>

            <TextBox Style="{DynamicResource TextBoxStyle1}" Name="txtGender" Text="{Binding gender}" Width="199" />


            <!--<DatePicker SelectedDate="{Binding dateofbirth,Mode=TwoWay,TargetNullValue={x:Static sys:DateTime.Now}}"  HorizontalAlignment="Left" FontFamily="Trebuchet MS" FontSize="10"  Width="230" Height="20"  BorderBrush="Black" 
                        Name="txtDate" Text="{Binding dateofbirth}"/>-->

            

            <!--<TextBlock Text="{Binding ElementName=datePicker, Path=text}"/>-->

            <WrapPanel Margin="10,10,0,-15">
                <TextBlock Style="{DynamicResource TextBlockStyle1}"  Text="Email Address : " FontFamily="comic sans ms" FontSize="10"/>
                <TextBlock Style="{DynamicResource errormessageRegister}" Name="errormessageemail"  />
            </WrapPanel>
            <TextBox Style="{DynamicResource TextBoxStyle1}" Name="txtEmailAddress"
                     Text="{Binding email}" Width="204"/>

            <WrapPanel Margin="10,10,0,-15">
                <TextBlock Style="{DynamicResource TextBlockStyle1}" Text="Password : " FontFamily="comic sans ms" FontSize="10"/>
                <TextBlock Style="{DynamicResource errormessageRegister}" Name="errormessagepassword"/>
            </WrapPanel>
            <TextBox Style="{DynamicResource TextBoxStyle1}" Name="txtPassword"
                     Text="{Binding password}" Width="204"/>

            <WrapPanel Margin="10,10,0,-15">
                <TextBlock Style="{DynamicResource TextBlockStyle1}"  Text="Confirm Password : " FontFamily="comic sans ms" FontSize="10"/>
                <TextBlock Style="{DynamicResource errormessageRegister}" Name="errormessageconfirmpassword"/>
            </WrapPanel>
            <TextBox Style="{DynamicResource TextBoxStyle1}" Name="txtconfirmPassword" Text="{Binding confirmpassword}" Width="205"/>

            <WrapPanel Margin="0,15,0,10" HorizontalAlignment="Center">

                <Button Style="{DynamicResource ButtonStyle1}"  Content="REGISTER" FontFamily="comic sans ms" Foreground="White" FontWeight="SemiBold" Width="100" Height="30"
                        BorderThickness="0" BorderBrush="White" 
                        Command="{Binding registerclick}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                            <GradientStop Color="Black"/>
                          
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource ButtonStyle1}"  Margin="20,0,0,0" Content="CANCEL" FontFamily="comic sans ms" Foreground="White" FontWeight="SemiBold" Width="100" Height="30" BorderThickness="0" BorderBrush="White" Click="Cancel_Register">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                            <GradientStop Color="Black"/>
                           
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </WrapPanel>

            <TextBlock HorizontalAlignment="Center" FontSize="10" Foreground="Black" FontWeight="Bold" FontFamily="comic sans ms" TextDecorations="None" Width="417">
              <Hyperlink Click="Hyperlink_Click"  RequestNavigate="Hyperlink_RequestNavigate_1" >
                  <Hyperlink.Foreground>
                     <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                        <GradientStop Color="Black"/>
                       
                    </LinearGradientBrush>
                  </Hyperlink.Foreground>Back to Login</Hyperlink>
            </TextBlock>

        </StackPanel>

    </Grid>
</Window>
